org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

group=dev.sigstore

# use the ./scripts/update_version.sh script to update all versions
version=1.2.0
