org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m

group=dev.sigstore

# use the ./scripts/update_version.sh script to update all versions
version=2.0.0-rc3

# Kotlin Dokka is experemental, and we want silence the build warning
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
