org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

group=dev.sigstore
# remember to update SigstoreSignExtension.kt when updating this
version=0.5.0
