test_metadata_bytes_match
test_client_downloads_expected_file_in_sub_dir
test_duplicate_sig_keyids
test_unusual_role_name[?]
test_unusual_role_name[#]
test_unusual_role_name[/delegatedrole]
test_unusual_role_name[../delegatedrole]
test_snapshot_rollback[basic]
test_snapshot_rollback[with
test_static_repository[tuf-on-ci-0.11]
test_graph_traversal[basic-delegation]
test_graph_traversal[single-level-delegations]
test_graph_traversal[two-level-delegations]
test_graph_traversal[two-level-test-DFS-order-of-traversal]
test_graph_traversal[three-level-delegation-test-DFS-order-of-traversal]
test_graph_traversal[two-level-terminating-ignores-all-but-roles-descendants]
test_graph_traversal[three-level-terminating-ignores-all-but-roles-descendants]
test_graph_traversal[two-level-ignores-all-branches-not-matching-paths]
test_graph_traversal[three-level-ignores-all-branches-not-matching-paths]
test_graph_traversal[cyclic-graph]
test_graph_traversal[two-roles-delegating-to-a-third]
test_graph_traversal[two-roles-delegating-to-a-third-different-paths]
test_targetfile_search[targetpath matches wildcard]
test_targetfile_search[targetpath with separators x]
test_targetfile_search[targetpath with separators y]
test_targetfile_search[targetpath is not delegated by all roles in the chain]
test_snapshot_rollback[with hashes]
